Abbeydorney,	[52.35, -9.6833]
Abbeyfeale,	[52.386, -9.294]
Abbeylara,	[53.7667, -7.45]
Abbeyleix,	[52.914, -7.349]
Abbeyshrule,	[53.583333, -7.65]
Abbeyside,	[52.1, -7.616667]
Achill Sound,	[53.9278, -9.9392]
Achonry,	[54.0828, -8.6669]
Aclare,	[54.0333, -8.9]
Adamstown, County Wexford,	[52.394, -6.717]
Adamstown, Dublin,	53.330668, -6.459103]
Adare,	52.564, -8.79]
Adrigole,	51.7, -9.71666667]
Affane,	[52.12472153, -7.83777809]
Aghaboe,	[52.9221008, -7.5142637]
Aghabullogue,	[51.93333333, -8.8]
Aghada,	[51.83333333, -8.21666667]
Aghamore,	[53.901, -7.953]
Agher,	[53.45981, -6.768609]
Aglish,	[52.06999969, -7.82499981]
Ahakista,	[51.6, -9.63333333]
Ahascragh,	[53.4, -8.3333]
Aherla,	[51.85722222, -8.73888889]
Allen, County Kildare,	[53.23575592, -6.85749006]
Allenwood,	[53.28398, -6.86091]
Allihies,	[51.63333333, -10.03333333]
Anglesboro,	[52.34237, -8.28826]
Annacotty,	[52.66889954, -8.53059959]
Annagassan,	[53.88333333, -6.35]
Annagry,	[55.01919, -8.312101]
Annamoe,	[53.031602, -6.255121]
Annascaul,	[52.15297699, -10.0512886]
Annestown,	[52.14138794, -7.27706099]
Annyalla,	[54.161, -6.791]
Ardagh, County Longford,	[53.66694444, -7.69333333]
Ardara, County Donegal,	[54.766667, -8.4]
Ardcroney,	[52.93666667, -8.15416667]
Ardee,	[53.85536194, -6.5378952]
Ardfert,	[52.35, -9.6833]
Ardfield,	[51.56666667, -8.91666667]
Ardgroom,	[51.73978611, -9.893875]
Ardmore, County Waterford,	[51.95101, -7.723174]
Ardpatrick,	[52.35, -8.53333333]
Ardrahan,	[53.1575, -8.8058]
Ardsallis,	[52.80500031, -8.89000034]
Arigna,	[54.0778, -8.1056]
Arklow,	[52.7941, -6.1649]
Arless,	[52.89277649, -7.02081394]
Artane, Dublin,	[53.38274002, -6.19500208]
Arthurstown, County Wexford,	[52.24222183, -6.95166683]
Arvagh,	[53.91666667, -7.58333333]
Ashbourne, County Meath,	[53.512, -6.398]
Ashford, County Wicklow,	[53.011, -6.108]
Askeaton,	[52.6001, -8.9772]
Athboy,	[53.616667, -6.916667]
Athea,	[52.46092606, -9.28932667]
Athenry,	[53.3, -8.746]
Athlacca,	[52.45777778, -8.65138889]
Athleague,	[53.567, -8.253]
Athlone,	[53.4333, -7.95]
Athy,	[52.99197006, -6.98697996]
Attymass,	[54.05, -9.08333333]
Attymon halt,	[53.1969, -8.5669]
Aughagower,	[53.76350021, -9.46399975]
Aughleam,	[54.1158, -10.1022]
Aughrim, County Galway,	[53.304167, -8.316667]
Aughrim, County Wicklow,	[52.8533, -6.3275]
Avoca, County Wicklow,	[52.85, -6.216667]
Baile na hAbhann,	[53.23472214, -9.5069437]
Bailieborough,	[53.91688538, -6.97087479]
Balally,	[53.28, -6.232]
Balbriggan,	[53.61, -6.184]
Baldoyle,	[53.39659, -6.12664]
Balgriffin,	[53.4, -6.16666667]
Balla, County Mayo,	[53.80500031, -9.12829971]
Ballaghaderreen,	[53.90008, -8.58144]
Ballaghmore, County Laois,	[52.969175, -7.67275]
Ballickmoyler,	[52.87777778, -7.01111111]
Ballina, County Mayo,	[54.1167, -9.1667]
Ballina, County Tipperary,	[52.81, -8.43]
Ballinaclash,	[52.9, -6.266667]
Ballinacurra, County Cork,	[51.9, -8.16666667]
Ballinadee,	[51.71666718, -8.63333321]
Ballinagar,	[53.26663208, -7.33799314]
Ballinagh,	[53.93333333, -7.41666667]
Ballinaglera,	[54.34000015, -8.00969982]
Ballinagree,	[51.97694397, -8.92500019]
Ballinakill,	[52.87416667, -7.31]
Ballinalee,	[53.76666667, -7.63333333]
Ballinamore,	[54.052, -7.802]
Ballinascarty,	[51.67416667, -8.85861111]
Ballinasloe,	[53.3275, -8.2194]
Ballincollig,	[51.88792801, -8.58928871]
Ballindaggin,	[52.56805556, -6.68194444]
Ballinderreen,	[53.186, -8.908]
Ballindine,	[53.6667, -8.955]
Ballindooley,	[53.3, -9.016667]
Ballineen and Enniskean,	[51.73555556, -8.94861111]
Ballingarry, County Tipperary,	[52.59000015, -7.53999996]
Ballingeary,	[51.85, -9.23]
Ballingurteen,	[51.676, -9.027]
Ballinhassig,	[51.81666667, -8.53333333]
Ballinkillin,	[52.647959, -6.928661]
Ballinlough, County Roscommon,	[53.74166667, -8.63361111]
Ballinode,	[54.26910019, -7.03380013]
Ballinroad,	[52.10499954, -7.57250023]
Ballinrobe,	[53.63333, -9.2333]
Ballinskelligs,	[51.825885, -10.272217]
Ballinteer,	[53.28333282, -6.26666689]
Ballintemple, Cork,	[51.9, -8.43333333]
Ballintober, County Roscommon,	[53.7167, -8.4167]
Ballintogher,	[54.20100021, -8.36499977]
Ballintra,	[54.5749, -8.1234]
Ballintubber,	[53.744936, -9.298457]
Ballitore,	[53.00859, -6.81805]
Ballivor,	[53.53281021, -6.96474981]
Ballon, County Carlow,	[52.7406, -6.7678]
Ballsbridge,	[53.33333333, -6.23333333]
Ballybay,	[54.2, -6.833333]
Ballybeggan,	[52.16666667, -9.75]
Ballyboden,	[53.282, -6.29]
Ballybofey,	[54.8, -7.79]
Ballybough,	[53.3565, -6.2508]
Ballybrack,	[53.2531, -6.124466]
Ballybrittas,	[53.117, -7.133]
Ballybrophy,	[52.9, -7.6]
Ballybunion,	[52.51, -9.672]
Ballycanew,	[52.609, -6.31]
Ballycarney,	[52.58333333, -6.56666667]
Ballycastle, County Mayo,	[54.2833, -9.3667]
Ballycolla,	[52.9, -7.6]
Ballyconneely,	[53.43330002, -10.06669998]
Ballyconnell,	[54.11666667, -7.58333333]
Ballycotton,	[51.824, -8.009]
Ballycroy, County Mayo,	[54.01666667, -9.81666667]
Ballycullane,	[52.274, -6.83]
Ballycumber,	[53.326509, -7.6854524]
Ballydehob,	[51.55, -9.46666667]
Ballydesmond,	[52.18333333, -9.23333333]
Ballyduff, County Kerry,	[52.453, -9.663]
Ballyduff, County Waterford,	[52.14791, -8.05309]
Ballyduff, County Wexford,	[52.49194444, -6.31416667]
Ballyedmond,	[52.54388889, -6.34027778]
Ballyfarnan,	[54.0725, -8.2047]
Ballyfermot,	[53.342315, -6.348724]
Ballyferriter,	[52.175195, -10.414009]
Ballyfin,	[53.05970001, -7.41666985]
Ballyforan,	[53.47027778, -8.26916667]
Ballygarvan, County Cork,	[51.83333333, -8.46666667]
Ballygawley, County Sligo,	[54.1913, -8.4464]
Ballyhack, County Wexford,	[52.244, -6.967]
Ballyhaise,	[54.05, -7.31666667]
Ballyhale,	[52.46628571, -7.20222521]
Ballyhaunis,	[53.7667, -8.7667]
Ballyhea,	[52.32675171, -8.66706467]
Ballyheigue,	[52.35, -9.6833]
Ballyhide,	[52.82143784, -6.96864414]
Ballyhuppahane,	[53.091428, -7.450962]
Ballyjamesduff,	[53.86421967, -7.20557213]
Ballykeeran,	[53.45, -7.883333]
Ballyknockan,	[53.10583333, -6.49777778]
Ballylanders,	[52.37287, -8.34937]
Ballylaneen,	[52.16666667, -7.4]
Ballylickey,	[51.725, -9.43694444]
Ballyliffin,	[55.25, -7.26999998]
Ballylinan,	[52.9435997, -7.04220009]
Ballylongford,	[52.546, -9.478]
Ballylooby,	[52.3273, -7.9839]
Ballymacward,	[53.38333333, -8.48333333]
Ballymagauran,	[54.0708, -7.6797]
Ballymahon,	[53.566667, -7.766667]
Ballymakeera,	[51.93558, -9.143667]
Ballymascanlan,	[54.0283, -6.3508]
Ballymoe,	[53.7, -8.4667]
Ballymore, County Cork,	[51.86611111, -8.23888889]
Ballymore, County Westmeath,	[53.491, -7.68]
Ballymore Eustace,	[53.13373, -6.61438]
Ballymote,	[54.08959961, -8.51669979]
Ballymount,	[53.3155098, -6.35160303]
Ballymun,	[53.4, -6.28333333]
Ballymurphy, County Carlow,	[52.571521, -6.862087]
Ballynacally,	[52.71847778, -9.06696667]
Ballynacargy,	[53.5827, -7.5372]
Ballynagall,	[52.19079971, -10.38393974]
Ballynahinch, County Galway,	[53.45972222, -9.86361111]
Ballynanty,	[52.66666667, -8.63333333]
Ballyogan,	[53.25845718, -6.19912291]
Ballyporeen,	[52.26994, -8.10001]
Ballyragget,	[52.78333282, -7.33333302]
Ballyroan, County Laois,	[52.947668, -7.305247]
Ballysadare,	[54.21170044, -8.50940037]
Ballysaggart,	[52.18435, -8.01182]
Ballyshannon,	[54.5015, -8.1901]
Ballysloe,	[52.63333333, -7.6]
Ballyvary,	[53.89360046, -9.14920044]
Ballyvaughan,	[53.115556, -9.1494004]
Ballyvourney,	[51.94477778, -9.16324167]
Ballywilliam,	[52.453, -6.8652]
Balscadden,	[53.61, -6.184]
Baltimore, County Cork,	[51.48333333, -9.36666667]
Baltinglass,	[52.941, -6.711]
Banagher,	[53.183333, -7.983333]
Bandon, County Cork,	[51.746, -8.735]
Bangor Erris,	[54.1431, -9.7403]
Bannow,	[52.21666718, -6.76666689]
Bansha,	[52.45, -8.06666667]
Banteer,	[52.11666667, -8.88333333]
Barefield,	[52.88784444, -8.94851944]
Barleycove,	[51.47, -9.78138889]
Barna,	[53.25, -9.14999962]
Barnane,	[52.80270004, -7.90910006]
Barrowhouse village,	[52.96269989, -7.0]
Batterstown,	[53.46969986, -6.53639984]
Bawnboy,	[54.11666667, -7.68333333]
Bayside, Dublin,	[53.38865, -6.13994]
Bealadangan,	[53.3169, -9.6106]
Bective, County Meath,	[53.579722, -6.697222]
Bekan, County Mayo,	[53.76206207, -8.85107231]
Belcarra, County Mayo,	[53.8, -9.21666667]
Belderrig,	[54.3, -9.55]
Belfield, Dublin,	[53.30680084, -6.2188201]
Bellanagare,	[53.8374, -8.38808]
Bellanamullia,	[53.42682, -8.01418]
Bellavary,	[53.89360046, -9.14920044]
Bellewstown,	[1.06666667, 173.00005]
Belmullet,	[54.225, -9.991]
Belturbet,	[54.1, -7.45]
Belvelly,	[51.88333333, -8.3]
Bennettsbridge,	[52.6, -7.18333333]
Bettystown,	[53.7014, -6.2461]
Binghamstown,	[54.2, -10.03333333]
Birdhill,	[52.766667, -8.433333]
Birr, County Offaly,	[53.09140015, -7.91330004]
Blacklion,	[54.2912, -7.8759]
Blackrock, County Louth,	[53.964053, -6.365135]
Blackrock, Dublin,	[53.3015, -6.1778]
Blackwater, County Wexford,	[52.44499969, -6.3499999]
Blanchardstown,	[53.387, -6.38]
Blennerville,	[52.256, -9.736]
Blessington,	[53.17, -6.533]
Blue Ball, County Offaly,	[53.21666718, -7.61666679]
Boherbue,	[52.15, -9.06666667]
Bohola,	[53.90261841, -9.05583]
Bonniconlon, County Mayo,	[54.1, -9.01666667]
Boolavogue,	[52.55500031, -6.42000008]
Booterstown,	[53.3087, -6.1964]
Borris, County Carlow,	[52.602109, -6.925077]
Borris-in-Ossory,	[52.939, -7.631]
Borrisokane,	[52.996, -8.1277]
Borrisoleigh,	[52.752061, -7.956301]
Boston, County Clare,	[53.0308, -8.9316]
Bouladuff,	[52.717112, -7.911179]
Boyerstown,	[53.635, -6.75083333]
Boyle, County Roscommon,	[53.97299957, -8.30099964]
Bracknagh,	[53.21666718, -7.0999999]
Brandon, County Kerry,	[52.268026, -10.161409]
Bray,	[53.20102, -6.11136]
Breaffy,	[53.845704, -9.236841]
Bree, County Wexford,	[52.435, -6.605]
Brickens,	[53.72201538, -8.87626171]
Bridgend, County Donegal,	[55.041657, -7.380123]
Bridgetown, County Wexford,	[52.24555588, -6.54888868]
Brittas, Dublin,	[53.23623, -6.4542]
Broadford, County Limerick,	[52.3450991, -8.9740563]
Broadstone, Dublin,	[53.35, -6.26666667]
Broadway, County Wexford,	[52.218, -6.403]
Brosna, County Kerry,	[52.31, -9.2]
Brosna, County Offaly,	[52.98333333, -7.91666667]
Bruckless,	[54.64, -8.38]
Bruff,	[52.477, -8.55]
Buckode,	[54.42860031, -8.21000004]
Bullaun, County Galway,	[53.248037, -8.554365]
Bun an Churraigh,	[53.97290039, -9.98390961]
Bunclody,	[52.655, -6.651]
Buncrana,	[55.1364, -7.456]
Bundoran,	[54.4754, -8.2838]
Bunmahon,	[52.14002, -7.372218]
Bunnanadden,	[54.05220032, -8.60490036]
Bunratty,	[52.708011, -8.826512]
Burnfoot, County Donegal,	[55.0575, -7.40416667]
Burtonport,	[54.982293, -8.434324]
Butlersbridge,	[54.03333282, -7.36666679]
Cabinteely,	[53.261, -6.151]
Cadamstown,	[53.12666702, -7.65361118]
Caherconlish,	[52.5936111, -8.4702778]
Caherdaniel,	[51.769553, -10.0996]
Cahersiveen,	[51.948, -10.224]
Cahir,	[52.375, -7.92500019]
Cahircon,	[52.639264, -9.149236]
Callan, County Kilkenny,	[52.55, -7.383333]
Caltra,	[53.43330002, -8.43330002]
Calverstown,	[53.08251953, -6.79796982]
Camp, County Kerry,	[52.21666718, -9.91666698]
Campile,	[52.28333282, -6.93333006]
Camus, County Galway,	[53.373, -9.55888]
Canningstown,	[53.97999954, -7.03999996]
Cappagh, County Limerick,	[52.55833333, -8.89916667]
Cappamore,	[52.61449, -8.339481]
Caragh,	[53.23715973, -6.72902012]
Carlingford, County Louth,	[54.04294, -6.18609]
Carlow,	[52.8306, -6.9317]
Carnaross,	[53.75, -6.94999981]
Carndonagh,	[55.25, -7.26999998]
Carran,	[53.035, -9.0763004]
Carraroe,	[53.2656, -9.5836]
Carrick-on-Shannon,	[53.94400024, -8.09500027]
Carrick-on-Suir,	[52.346509, -7.411995]
Carrickbeg,	[52.344267, -7.416054]
Carrickmacross,	[53.976, -6.719]
Carrickmines,	[53.25, -6.16666651]
Carrigaholt,	[52.6, -9.7]
Carrigaline,	[51.8166, -8.3905]
Carrigallen,	[53.97719955, -7.64580011]
Carriganimmy,	[51.96666667, -9.03333333]
Carrigans, County Donegal,	[54.95165634, -7.42853212]
Carrigart,	[55.177, -7.794]
Carrigeen,	[52.269, -7.208]
Carrowteige,	[54.31389999, -9.81690025]
Cashel, County Tipperary,	[52.516717, -7.889428]
Castlebaldwin,	[54.0792, -8.3761]
Castlebar,	[53.8608, -9.2988]
Castlebellingham,	[53.9, -6.38333333]
Castleblakeney,	[53.43333333, -8.48333333]
Castleblayney,	[54.12, -6.738]
Castlebridge,	[52.3833, -6.45]
Castlecomer,	[52.80599976, -7.21000004]
Castleconnell,	[52.71666718, -8.52000046]
Castlecove,	[51.77931213, -10.03652573]
Castledermot,	[52.91204, -6.83757]
Castlefin,	[54.803, -7.5966]
Castlegregory,	[52.255549, -10.02099]
Castlehill,	[54.0517, -9.3392]
Castleiney,	[52.786, -7.7895]
Castleisland,	[52.2307, -9.4647]
Castleknock,	[53.374, -6.359]
Castlelyons,	[52.08916667, -8.23416667]
Castlemaine, County Kerry,	[52.168036, -9.700928]
Castlemartyr,	[51.91666667, -8.05]
Castleplunket,	[53.75, -8.33333302]
Castlepollard,	[53.6652, -7.2309]
Castlerea,	[53.7667, -8.5]
Castleshane, County Monaghan,	[54.23333333, -6.88333333]
Castletown, County Laois,	[52.97694397, -7.49416685]
Castletown-Geoghegan,	[53.447, -7.489]
Castletownbere,	[51.65200043, -9.9090004]
Castletownroche,	[52.177, -8.459]
Castletownshend,	[51.53333282, -9.1833334]
Castletroy,	[52.66704, -8.55297]
Causeway, County Kerry,	[52.41444444, -9.73305556]
Cavan,	[53.991, -7.3601]
Celbridge,	[53.338, -6.5388]
Chapelizod,	[53.347, -6.345]
Chapeltown, County Kerry,	[51.907, -10.335]
Charlestown, County Mayo,	[53.9642, -8.7942]
Charleville, County Cork,	[52.35499954, -8.68400002]
Cherrywood, Dublin,	[53.24461111, -6.14147222]
Churchill, County Donegal,	[54.99055, -7.89452]
Churchtown, County Cork,	[52.27305556, -8.72944444]
Churchtown, Dublin,	[53.29555556, -6.25833333]
Cill Ghallagáin,	[54.31389999, -9.81690025]
Claddaghduff,	[53.55, -10.13333333]
Clane,	[53.29185, -6.68612]
Clara, County Offaly,	[53.342661, -7.613525]
Clarecastle,	[52.816667, -8.966667]
Clareen,	[53.0731, -7.7956]
Claregalway,	[53.33860016, -8.94542027]
Claremorris,	[53.71689987, -8.99833012]
Clarina Village,	[52.63388889, -8.72972222]
Clashmore,	[52.00936127, -7.81932592]
Cleariestown,	[52.27305984, -6.58583307]
Cleggan,	[53.55, -10.1167]
Clifden,	[53.4833, -10.0167]
Clogh, County Wexford,	[52.64, -6.34]
Cloghan, County Donegal,	[54.84055556, -7.93722222]
Cloghan, County Offaly,	[53.13, -7.53]
Cloghane,	[52.23041, -10.19574]
Clogheen, County Tipperary,	[52.276, -7.996]
Clogherhead,	[53.79199982, -6.23799992]
Clohamon,	[52.63333333, -6.61666667]
Clonbur,	[53.5333, -9.3667]
Clondalkin,	[53.32027817, -6.39472198]
Clondrohid,	[51.92916667, -9.02222222]
Clonegal,	[52.6906, -6.6453]
Clones,	[54.183, -7.2337]
Clonfert,	[53.19910049, -8.12749958]
Clonlara,	[52.72, -8.55]
Clonmacnoise,	[53.32388889, -7.99111111]
Clonmany,	[55.2625, -7.4125]
Clonmel,	[52.3539, -7.7116]
Clonmellon,	[53.6643, -7.0194]
Clonmore, County Carlow,	[52.8247, -6.5689]
Clonmore, County Tipperary,	[52.829722, -7.765278]
Clonony,	[53.23333333, -7.91666667]
Clonroche,	[52.45064, -6.714]
Clonsilla,	[53.387, -6.38]
Clonskeagh,	[53.308333, -6.240278]
Clontarf, Dublin,	[53.365, -6.21]
Clontibret,	[54.21535556, -6.85331944]
Cloonacool,	[54.1019, -8.7775]
Cloondara,	[53.73322, -7.908343]
Cloone,	[53.94641113, -7.78551388]
Cloonfad,	[53.691985, -8.742478]
Cloonfush,	[53.51527786, -8.89583302]
Cloughduv,	[51.84694444, -8.78777778]
Cloughjordan,	[52.9402778, -8.0355556]
Clounanaha,	[52.86758041, -9.27460957]
Cloyne,	[51.86305618, -8.1208334]
Coachford,	[51.90944444, -8.78833333]
Cobh,	[51.851, -8.2967]
Coill Dubh,	[53.29236, -6.81752]
Colehill, County Longford,	[53.58333333, -7.65]
Collinstown,	[53.6472, -7.2109]
Collon,	[53.7787, -6.48116]
Collooney,	[54.18330002, -8.5]
Cong, County Mayo,	[53.5333, -9.2833]
Conna,	[52.09277778, -8.11]
Convoy, County Donegal,	[54.835599, -7.477913]
Coolafancy,	[52.76399994, -6.43200016]
Coolaney,	[54.1781, -8.5997]
Coolboy,	[52.761, -6.464]
Coolderry,	[53.0, -7.78000021]
Coolgreany,	[52.765, -6.234]
Coolkenno,	[52.782, -6.596]
Coolmine,	[53.384489, -6.394485]
Coolock,	[53.3881, -6.1993]
Coolrain,	[52.9797, -7.5686]
Coonagh, Limerick City,	[52.6668678, -8.6887566]
Cooraclare,	[52.703889, -9.418333]
Cootehall,	[53.984471, -8.158262]
Cootehill,	[54.04, -7.05]
Corduff,	[53.51583333, -6.19111111]
Cork (city),	[51.897222, -8.47]
Cornafulla,	[53.375974, -8.005136]
Cornamona,	[53.51438904, -9.44878578]
Cornelscourt,	[53.23333333, 6.13333333]
Corofin, County Clare,	[52.94522476, -9.06200409]
Corofin, County Galway,	[53.4167, -8.88]
Corroy, County Mayo,	[54.066, -9.182]
Courtmacsherry,	[51.63472222, -8.70916667]
Courtown,	[52.64500046, -6.22900009]
Craanford,	[52.683333, -6.383333]
Cranford, Donegal,	[55.15, -7.7]
Cratloe,	[52.698598, -8.762973]
Craughwell,	[53.2261, -8.7331]
Crecora,	[52.575, -8.66666667]
Cree, County Clare,	[52.74593333, -9.43104444]
Cregganbaun,	[53.7, -9.8075]
Creggs,	[53.6, -8.35]
Crettyard,	[52.84186111, -7.12772222]
Croagh,	[52.53416667, -8.87055556]
Croghan (village), County Offaly,	[53.346, -7.293]
Crolly,	[55.01919, -8.312101]
Crookhaven,	[51.463, -9.7202]
Crookstown,	[53.01972198, -6.80277777]
Crookstown, County Cork,	[51.84277778, -8.83222222]
Croom, County Limerick,	[52.5213, -8.7205]
Cross, County Mayo,	[53.5444, -9.2167]
Crossabeg,	[52.385, -6.495]
Crossdoney,	[53.93333333, -7.41666667]
Crosshaven,	[51.80194444, -8.29527778]
Crossmolina,	[54.1, -9.3167]
Crumlin, Dublin,	[53.324, -6.329]
Culdaff,	[55.25, -7.26999998]
Cullen, County Cork,	[52.115, -9.12277778]
Cullen, County Tipperary,	[52.5127, -8.2758]
Cullenstown,	[52.21666718, -6.7166667]
Cullohill,	[52.818429, -7.47551]
Curracloe,	[52.3929, -6.3885]
Curraghboy,	[53.484, -8.11]
Currans,	[52.196, -9.547]
Currow,	[52.18225, -9.49755]
Cushina,	[53.2, -7.16666667]
Cúil Aodha,	[51.92805556, -9.21861111]
Daingean,	[53.295, -7.292]
Dalkey,	[53.276, -6.104]
Daly's Cross,	[52.70940018, -8.49069977]
Deansgrange,	[53.27849, -6.1638]
Delphi, County Galway,	[53.63223, -9.74548]
Delvin,	[53.61059952, -7.09250021]
Derrinturn,	[53.33959, -6.9401]
Derrybeg,	[55.08333333, -8.28333333]
Derrynane,	[51.76539612, -10.12089729]
Dingle,	[52.13991547, -10.27153015]
Dolla, County Tipperary,	[52.79777, -8.19039]
Dollymount,	[53.36666667, -6.16666667]
Dolphin's Barn,	[53.333615, -6.2908]
Donabate,	[53.487, -6.152]
Donaghmede,	[53.39472198, -6.16194439]
Donaghmore, County Laois,	[52.8725, -7.6]
Donegal,	[54.65, -8.117]
Donnybrook, Dublin,	[53.324, -6.24]
Donnycarney,	[53.376, -6.2188]
Doochary,	[54.906, -8.208]
Dooega,	[53.92222214, -10.02499962]
Doohoma,	[54.0645, -9.5357]
Doolin,	[53.016, -9.377]
Doon, County Limerick,	[52.604338, -8.248479]
Doon, County Offaly,	[53.33250046, -7.82222223]
Doonaha,	[52.62267222, -9.64656667]
Doonbeg,	[52.73333333, -9.51666667]
Dooniver,	[53.996, -9.9486]
Downings,	[55.194533, -7.836495]
Dowra,	[54.11, -8.01]
Drimoleague,	[51.65972222, -9.26083333]
Dripsey,	[51.91472244, -8.74222183]
Drogheda,	[53.713889, -6.350278]
Dromahair,	[54.2333, -8.3]
Dromcolliher,	[52.34000015, -8.90999985]
Dromiskin,	[53.922259, -6.398814]
Dromod,	[53.8667, -7.9167]
Dromore West,	[54.2517, -8.8931]
Drum, County Roscommon,	[53.401389, -8.013889]
Drumcliff,	[54.3333, -8.5]
Drumcondra, Dublin,	[53.36800003, -6.25600004]
Drumkeeran,	[54.1704, -8.1426]
Drumlish,	[53.820517, -7.768536]
Drummin, County Mayo,	[53.73861111, -8.97138889]
Drumshanbo,	[54.05, -8.0333]
Drumsna,	[53.92885971, -8.00417995]
Duagh,	[52.41600037, -9.39000034]
Dualla, County Tipperary,	[52.54111099, -7.81583309]
Dublin,	[53.34777778, -6.25972222]
Duhallow,	[52.22416667, -8.97083333]
Duleek,	[53.6551, -6.4166]
Dunboyne,	[53.42, -6.475]
Duncannon,	[52.221, -6.932]
Duncormick,	[52.2247, -6.6544]
Dundalk,	[54.009, -6.4049]
Dunderrow,	[51.72777778, -8.59361111]
Dundrum, County Tipperary,	[52.560378, -8.044289]
Dundrum, Dublin,	[53.28972244, -6.24416685]
Dunfanaghy,	[55.183, -7.971]
Dungarvan,	[52.0845, -7.6397]
Dungarvan, County Kilkenny,	[52.58666, -7.09533]
Dungloe,	[54.95199966, -8.3579998]
Dungourney,	[51.969553, -8.090357]
Dunkineely,	[54.63198333, -8.36068333]
Dunlavin,	[53.0556, -6.7039]
Dunleer,	[53.83, -6.395]
Dunmore, County Galway,	[53.6167, -8.7333]
Dunmore East,	[52.155, -6.996]
Dunquin,	[52.1334877, -10.45452118]
Dunshaughlin,	[53.5118, -6.5395]
Durrow, County Laois,	[52.84420013, -7.39249992]
Durrow, County Offaly,	[53.4, -7.5]
Durrus,	[51.62, -9.526]
Dysart, County Roscommon,	[53.46416667, -8.21555556]
Dún Laoghaire,	[53.3, -6.14]
Eadestown,	[53.121, -6.3441]
Easky,	[54.2886, -8.9617]
East Wall,	[53.354, -6.235]
Edenderry,	[53.345, -7.05116]
Edgeworthstown,	[53.7675, -7.448]
Effin,	[52.362322, -8.610567]
Elphin, County Roscommon,	[53.85, -8.2]
Emly,	[52.46358, -8.35058]
Emo, County Laois,	[53.06, -7.13]
Emyvale,	[54.341933, -6.958546]
Enfield, County Meath,	[53.414, -6.83]
Ennis,	[52.8463, -8.9807]
Enniscorthy,	[52.50206375, -6.56587601]
Enniscrone,	[54.2167, -9.1]
Enniskerry,	[53.1927681, -6.17046499]
Ennistymon,	[52.94, -9.29]
Errew,	[53.795, -9.265]
Errill,	[52.86, -7.69]
Eyeries,	[51.69361115, -9.9580555]
Eyrecourt,	[53.2, -8.132]
Fahamore,	[52.3, -10.05]
Fahan,	[55.08900833, -7.47845697]
Falcarragh,	[55.13640213, -8.10490608]
Fanore,	[53.11666667, -9.28333333]
Farranfore,	[52.1713, -9.550381]
Feakle,	[52.92589, -8.649763]
Feenagh, County Limerick,	[52.39027786, -8.88000011]
Fenagh, County Leitrim,	[54.02075, -7.833546]
Fenit,	[52.27682, -9.85796]
Fennagh, County Carlow,	[52.71416667, -6.84638889]
Feothanach,	[52.208606, -10.348177]
Ferbane,	[53.2706542, -7.8284454]
Fermoy,	[52.141, -8.276]
Ferns, County Wexford,	[52.59000015, -6.49700022]
Fethard, County Tipperary,	[52.46500015, -7.6960001]
Fethard-on-Sea,	[52.19499969, -6.83300018]
Fiddown,	[52.33038, -7.31415]
Finglas,	[53.39017487, -6.29962921]
Finnea,	[53.7826004, -7.39545012]
Fintown,	[54.8706, -8.1133]
Finuge,	[52.42, -9.53]
Firhouse,	[53.28333282, -6.33333349]
Firies,	[52.17055556, -9.59777778]
Flagmount,	[52.66057, -7.095022]
Fossa, County Kerry,	[52.07111111, -9.57694444]
Foulkesmill,	[52.31, -6.75]
Fountainstown,	[51.77583313, -8.31138897]
Foxford,	[53.981, -9.114]
Foxrock,	[53.2667, -6.1742]
Foynes,	[52.61100006, -9.10700035]
Frenchpark,	[53.8667, -8.4]
Freshford, County Kilkenny,	[52.733333, -7.4]
Frosses,	[54.65999985, -8.29899979]
Furbo, County Galway,	[53.15, -9.12]
Galbally, County Limerick,	[52.401, -8.296]
Galmoy,	[52.78, -7.59]
Galway,	[53.27194444, -9.04888889]
Garrafrauns,	[53.633611, -8.825]
Garrienderk,	[52.362322, -8.610567]
Garristown, Dublin,	[53.56666667, -6.38333333]
Garryspillane,	[52.41166687, -8.3791666]
Geevagh,	[54.09930038, -8.25049973]
Glandore,	[51.56444444, -9.12583333]
Glangevlin,	[54.19244003, -7.8915]
Glanmire,	[51.91666667, -8.4]
Glanworth,	[52.18527778, -8.35694444]
Glasheen, Cork,	[51.88638889, -8.51444444]
Glaslough,	[54.31666667, -6.9]
Glasnevin,	[53.371859, -6.267357]
Glassan,	[53.47066879, -7.86384201]
Glasthule,	[53.2871, -6.1235]
Glen, County Donegal,	[54.64694444, -8.17777778]
Glenageary,	[53.275, -6.12916667]
Glenamaddy,	[53.606, -8.56]
Glenamoy,	[54.24068451, -9.67908382]
Glenbrook, County Cork,	[51.86166667, -8.33333333]
Glencolmcille,	[54.70899963, -8.72599983]
Glencullen,	[53.22299957, -6.21600008]
Glencullen, County Mayo,	[54.0, -9.69999981]
Glenealy, County Wicklow,	[52.96666718, -6.1500001]
Glenfarne,	[54.28333282, -7.98333311]
Glengad,	[54.27791977, -9.81870174]
Glengarriff,	[51.75, -9.55200005]
Glenhest,	[53.935, -9.435833]
Glenties,	[54.7975, -8.2825]
Glin, County Limerick,	[52.57027778, -9.28277778]
Glinsk, County Galway,	[53.37361145, -9.81972218]
Glinsk, County Mayo,	[54.308124, -9.61053]
Glounthaune,	[51.91202, -8.33313]
Gneeveguilla,	[52.117, -9.272]
Goatstown,	[53.293, -6.23]
Golden, County Tipperary,	[52.49832, -7.980881]
Goleen,	[51.495, -9.71138889]
Goresbridge,	[52.633333, -7.066667]
Gorey,	[52.677, -6.292]
Gormanston, County Meath,	[53.63694, -6.23417]
Gort,	[53.066, -8.8118]
Gortahork,	[55.05094147, -8.23562622]
Gorteen,	[53.9928, -8.5108]
Gortnahoe,	[52.66666667, -7.6]
Gougane Barra,	[51.83888889, -9.31916667]
Goulane,	[54.01694444, -9.55527778]
Gowran,	[52.62919998, -7.06669998]
Graiguenamanagh,	[52.53333282, -6.94999981]
Granard,	[53.78, -7.5]
Grange, County Sligo,	[54.4, -8.5167]
Grange, County Tipperary,	[52.338392, -7.829664]
Grange, County Waterford,	[51.98919296, -7.74117804]
Grangecon,	[52.99777778, -6.745]
Greenan, County Wicklow,	[52.925, -6.295]
Greencastle, County Donegal,	[55.2, -6.9833]
Greenore,	[54.033, -6.133]
Grenagh,	[52.01027778, -8.61027778]
Greystones,	[53.144, -6.072]
Gweedore,	[55.0516522, -8.2327056]
Hacketstown,	[52.8639, -6.5569]
Halfway, County Cork,	[51.801967, -8.573542]
Headford,	[53.469115, -9.106849]
Herbertstown,	[52.51833344, -8.46805573]
Hollyford, County Tipperary,	[52.634225, -8.110757]
Hollyfort,	[52.71666718, -6.3499999]
Hollymount,	[53.66049957, -9.11760044]
Hollywood, County Wicklow,	[53.09056, -6.601956]
Holycross,	[52.63962555, -7.86659718]
Horse and Jockey,	[52.6164, -7.76818]
Hospital, County Limerick,	[52.46667, -8.4333]
Howth,	[53.386, -6.066]
Hugginstown,	[52.45, -7.25]
Hurlers Cross,	[52.717, -8.8474]
Inagh,	[52.875, -9.175]
Inch, County Clare,	[52.8463, -8.9807]
Inch, County Wexford,	[52.74, -6.238]
Inchicore,	[53.33333333, -6.35]
Inistioge,	[52.48333333, -7.06666667]
Innishannon,	[51.76666667, -8.66666667]
Inniskeen,	[54.0, -6.59299994]
Inver,	[54.65999985, -8.29899979]
Inverin,	[53.2333, -9.4333]
Irishtown, Dublin,	[53.34000015, -6.2252779]
Islandeady,	[53.8166667, -9.4]
Ivarstown,	[52.74305556, -8.7725]
Jamestown, County Leitrim,	[53.92694444, -8.02944444]
Jenkinstown, County Louth,	[54.00001389, -6.26573056]
Jenkinstown Park,	[52.73115921, -7.28884888]
Johnstown, County Kildare,	[53.23491, -6.62259]
Johnstown, County Kilkenny,	[52.74907, -7.556922]
Johnstown Bridge,	[53.40250015, -6.85388899]
Julianstown,	[53.670222, -6.280191]
Kanturk,	[52.175, -8.9]
Keadue,	[54.06809998, -8.19939995]
Kealkill,	[51.75083333, -9.38027778]
Keel, County Mayo,	[53.9667, -10.0833]
Keenagh,	[53.623458, -7.816086]
Kells, County Meath,	[53.72719955, -6.8769002]
Kenmare,	[51.88010025, -9.58349991]
Kerrykeel,	[55.138731, -7.662792]
Keshcarrigan,	[54.0178, -7.9433]
Kilbaha,	[52.57083333, -9.86083333]
Kilbarrack,	[53.38333333, -6.15]
Kilbeggan,	[53.3636, -7.4985]
Kilbeheny,	[52.29472222, -8.20472222]
Kilberry, County Kildare,	[53.0333, -7.0177]
Kilbricken,	[52.961793, -7.462103]
Kilbrin,	[52.2, -8.83333333]
Kilbrittain,	[51.67340088, -8.68819046]
Kilcar,	[54.63248062, -8.5927887]
Kilclooney,	[53.342, -8.273]
Kilcock,	[53.4004097, -6.66806984]
Kilcogy,	[53.83333333, -7.41666667]
Kilcolgan,	[53.212466, -8.872433]
Kilconly,	[53.57333333, -8.97277778]
Kilconnell,	[53.32979965, -8.40429974]
Kilcoole,	[53.10630035, -6.06449986]
Kilcormac,	[53.1742, -7.7256]
Kilcorney,	[52.0625, -8.96194444]
Kilcrohane,	[51.58111111, -9.70333333]
Kilcullen,	[53.13042, -6.74563]
Kildangan,	[53.10557, -7.01065]
Kildare,	[53.15772, -6.91128]
Kildavin,	[52.684, -6.686]
Kildimo,	[52.61750031, -8.80944443]
Kildorrery,	[52.24611111, -8.42694444]
Kildysart,	[52.6666667, -9.1]
Kilfenora,	[52.99027778, -9.21666667]
Kilfinane,	[52.3602778, -8.4930556]
Kilflynn,	[52.3505, -9.6253]
Kilgarvan,	[51.904036, -9.436569]
Kilglass,	[54.2392, -9.0561]
Kilkea,	[52.94777778, -6.89277778]
Kilkee,	[52.679, -9.647]
Kilkelly,	[53.8667, -8.85]
Kilkenny,	[52.6477, -7.2561]
Kilkerrin,	[53.5525, -8.56777778]
Kilkieran,	[53.3258, -9.7353]
Kill, County Kildare,	[53.24975967, -6.58860016]
Killadysert,	[52.6666667, -9.1]
Killala,	[54.2, -9.2166]
Killaloe, County Clare,	[52.8, -8.45]
Killanne,	[52.52194444, -6.745]
Killarga,	[54.22967, -8.21074]
Killarney,	[52.05879974, -9.50720024]
Killashee,	[53.68172073, -7.88505697]
Killavullen,	[52.14722222, -8.515]
Killeigh,	[53.214, -7.45]
Killenaule,	[52.5382, -7.7697]
Killeshandra,	[54.01523, -7.52894]
Killeshin,	[52.85071182, -6.99780512]
Killimordaly,	[53.304, -8.596]
Killinaspick,	[52.35211945, -7.25578308]
Killiney,	[53.2651, -6.1137]
Killinierin,	[52.72999954, -6.28499985]
Killorglin,	[52.106505, -9.785042]
Killucan and Rathwire,	[53.505, -7.1469]
Killurin,	[52.38333333, -6.56666667]
Killybegs,	[54.6361, -8.4444]
Kilmacanogue,	[53.168, -6.138]
Kilmacduagh,	[53.04694366, -8.88500023]
Kilmacow,	[52.3061, -7.1717]
Kilmacthomas,	[52.206816, -7.422491]
Kilmaine,	[53.5833, -9.1167]
Kilmaley,	[52.817651, -9.109304]
Kilmallock,	[52.399, -8.575]
Kilmead,	[53.03425598, -6.89775515]
Kilmeaden,	[52.234167, -7.243611]
Kilmeage,	[53.25089, -6.83956]
Kilmeedy,	[52.41600037, -8.91600037]
Kilmessan,	[53.56666667, -6.65]
Kilmihil,	[52.72143936, -9.32063866]
Kilmore, County Wexford,	[52.20583344, -6.54972219]
Kilmore Quay,	[52.16666667, -6.58333333]
Kilmoyley,	[52.90999985, -8.52999973]
Kilmuckridge,	[52.513289, -6.28374]
Kilnaboy,	[52.96969986, -9.08539963]
Kilnaleck,	[53.86666667, -7.31666667]
Kilnamartyra,	[51.900323, -9.082518]
Kilpedder,	[53.1136, -6.1049]
Kilronan,	[53.1247, -9.6683]
Kilrush,	[52.64, -9.486]
Kilshanchoe,	[53.38333333, -6.88333333]
Kilshanny,	[52.98192978, -9.2987299]
Kilskeer,	[53.7, -7.0]
Kiltale,	[53.525, -6.67]
Kiltartan,	[53.1, -8.81666667]
Kiltealy,	[52.566839, -6.742293]
Kilteely-Dromkeen,	[52.55401993, -8.39149475]
Kiltegan,	[52.9043, -6.6067]
Kilternan,	[53.235628, -6.193372]
Kiltimagh,	[53.84939957, -9.0]
Kiltormer,	[53.23333333, -8.26666667]
Kiltyclogher,	[54.35643005, -8.03781128]
Kilworth,	[52.176399, -8.2441702]
Kincasslagh,	[55.037061, -8.340576]
Kingscourt,	[53.9046, -6.8049]
Kinlough,	[54.45, -8.2833]
Kinnegad,	[53.455, -7.101]
Kinnitty,	[53.1, -7.716667]
Kinsale,	[51.70750046, -8.53055573]
Kinvara,	[53.13899994, -8.93799973]
Knightstown, County Kerry,	[51.92531967, -10.29384613]
Knock, County Clare,	[52.62759722, -9.33162222]
Knock, County Mayo,	[53.7833, -8.91667]
Knockaderry,	[52.46467, -8.9624]
Knockananna,	[52.874, -6.493]
Knockanore,	[52.053468, -7.891205]
Knockbridge,	[53.97, -6.49]
Knockcroghery,	[53.56669998, -8.10000038]
Knocklyon,	[53.2856, -6.3205]
Knocknagoshel,	[52.331138, -9.686407]
Knocknahur,	[54.245, -8.5386]
Knocktopher,	[52.483333, -7.216667]
Labasheeda,	[52.62, -9.24]
Lackagh,	[53.36800003, -8.8579998]
Lacken, County Wicklow,	[53.13361111, -6.47805556]
Laghy,	[54.616667, -8.087461]
Lahardane,	[54.0333, -9.3222]
Lahinch,	[52.93700027, -9.34500027]
Lanesborough-Ballyleague,	[53.67399979, -7.9920001]
Laragh, County Wicklow,	[53.0092, -6.2956]
Largydonnell,	[54.4111, -8.3194]
Lawrencetown, County Galway,	[53.2303, -8.18]
Laytown,	[53.673121, -6.239548]
Leabgarrow,	[54.98777771, -8.50277805]
Lecanvey,	[53.775, -9.6875]
Lecarrow,	[53.55, -8.05]
Leenaun,	[53.5958, -9.6942]
Leighlinbridge,	[52.7364, -6.9725]
Leitrim, County Leitrim,	[53.9908, -8.0636]
Leixlip,	[53.36427, -6.48807]
Lemybrien,	[52.168258, -7.521199]
Letterfrack,	[53.55, -9.95]
Letterkenny,	[54.9566, -7.7203]
Lettermacaward,	[54.7975, -8.2825]
Lettermore,	[53.289, -9.655]
Lettermullen,	[53.244, -9.726]
Lifford,	[54.835599, -7.477913]
Limerick,	[52.6653, -8.6238]
Liscannor,	[52.93851, -9.394]
Lisdoonvarna,	[53.03030014, -9.2894001]
Lismore, County Waterford,	[52.13669968, -7.93079996]
Lispole,	[52.14149475, -10.16304016]
Lisronagh,	[52.41807938, -7.70317888]
Lisryan,	[53.72817993, -7.50333023]
Lisselton,	[52.48805618, -9.57638931]
Lissycasey,	[52.743611, -9.159722]
Listowel,	[52.447, -9.486]
Littleton, County Tipperary,	[52.63333333, -7.73333333]
Lixnaw,	[52.40200043, -9.61600018]
Loch an Iúir,	[55.001, -8.27]
Longford,	[53.727, -7.7998]
Longwood, County Meath,	[53.4545, -6.9252]
Lorrha,	[53.0922, -8.1235]
Loughglinn,	[53.81666667, -8.55]
Loughlinstown,	[53.25, -6.13333321]
Loughmore,	[52.757444, -7.827223]
Loughrea,	[53.197, -8.567]
Loughshinny,	[53.54694366, -6.08611107]
Louisburgh, County Mayo,	[53.762, -9.809]
Louth, County Louth,	[53.95100021, -6.54099989]
Lucan, County Dublin,	[53.3544, -6.4486]
Lullymore,	[53.27486038, -6.94575977]
Lusk, County Dublin,	[53.526, -6.167]
Maam Cross,	[53.45, -9.5333]
Machaire Rabhartaigh,	[55.14123, -8.17155]
Macroom,	[51.9043541, -8.95694733]
Mahon Bridge,	[52.20499802, -7.50004387]
Mahoonagh,	[52.430736, -9.010093]
Malahide,	[53.4508, -6.1544]
Malin, County Donegal,	[55.25, -7.26999998]
Mallow, County Cork,	[52.131, -8.6415]
Manorhamilton,	[54.3064003, -8.17609978]
Marlfield, Clonmel,	[52.348056, -7.746944]
Maum,	[53.52000046, -9.56999969]
Mayfield, Cork,	[51.91333333, -8.43416667]
Maynooth,	[53.38157, -6.59098]
Mayo, County Mayo,	[53.75, -9.11670017]
Meelick, County Clare,	[52.70084722, -8.65309167]
Meelick, County Mayo,	[53.93156433, -9.02134895]
Meelin,	[52.265, -9.031944]
Menlo, County Galway,	[53.30194444, -9.07333333]
Merrion, Dublin,	[53.31669998, -6.20860004]
Midleton,	[51.91600037, -8.17500019]
Milestone, County Tipperary,	[52.676065, -8.084012]
Milford, County Cork,	[52.34083333, -8.85555556]
Milford, County Donegal,	[55.08789825, -7.69849777]
Millstreet,	[52.0604, -9.06415]
Milltown, County Galway,	[53.615, -8.9006]
Milltown, County Kerry,	[52.14434, -9.715862]
Milltown, County Kildare,	[53.20489, -6.86079]
Milltown, Dublin,	[53.311, -6.248]
Milltown Malbay,	[52.85, -9.4]
Milltownpass,	[53.442161, -7.243681]
Mitchelstown,	[52.26563644, -8.26995754]
Moate,	[53.395434, -7.720556]
Mohill,	[53.922, -7.866]
Monageer,	[52.53079987, -6.47329998]
Monaghan,	[54.247926, -6.970825]
Monamolin,	[52.55, -6.35]
Monaseed,	[52.71666718, -6.38333321]
Monasteraden,	[53.95, -8.5]
Monasterevin,	[53.13867, -7.06082]
Moneenroe,	[52.82970047, -7.16165018]
Moneygall,	[52.879977, -7.956313]
Monkstown, County Cork,	[51.850141, -8.333967]
Monkstown, County Dublin,	[53.29380035, -6.15369987]
Montenotte, Cork,	[51.90583333, -8.44305556]
Montpelier, County Limerick,	[52.75, -8.5]
Mooncoin,	[52.296, -7.26]
Moone,	[52.98333333, -6.81666667]
Mothel,	[52.29923248, -7.41946793]
Mount Temple, County Westmeath,	[53.39500046, -7.71600008]
Mountbellew,	[53.47, -8.5]
Mountcharles,	[54.65, -8.2]
Mountcollins,	[52.3450991, -8.9740563]
Mountmellick,	[53.116284, -7.324104]
Mountnugent,	[53.81865311, -7.25627756]
Mountrath,	[53.0, -7.4666667]
Mountshannon,	[52.93333333, -8.43333333]
Moville,	[55.2, -6.9833]
Moycullen,	[53.33909988, -9.18041992]
Moydow,	[53.664, -7.788]
Moygownagh,	[54.16111111, -9.34583333]
Moylough,	[53.489, -8.575]
Moynalty,	[53.789784, -6.885629]
Moyvane,	[52.50138, -9.37031]
Moyvoughly,	[53.43333333, -7.7]
Muff, County Donegal,	[55.067586, -7.26903]
Muine Bheag,	[52.701, -6.957]
Mulhuddart,	[53.40289307, -6.39872122]
Mulhussey,	[53.4371483, -6.6225206]
Mullagh, County Cavan,	[53.8, -6.96]
Mullagh, County Clare,	[52.79936389, -9.41301944]
Mullaghmore, County Sligo,	[54.46640015, -8.44859982]
Mullinahone,	[52.51203918, -7.5060358]
Mullinavat,	[52.366667, -7.166667]
Mullingar,	[53.5223999, -7.33780003]
Mulranny,	[53.90390015, -9.78969955]
Multyfarnham,	[53.6354, -7.7391]
Murrintown,	[52.2811, -6.52]
Murrisk,	[53.7783, -9.6315]
Murroe,	[52.650556, -8.397778]
Murrooghtoohy,	[53.133269, -9.275064]
Myrtleville,	[51.78277778, -8.29611111]
Myshall,	[52.6862, -6.7802]
Naas,	[53.217, -6.663]
Narin, County Donegal,	[54.7975, -8.2825]
Narraghmore,	[53.05, -6.83333333]
Naul, Dublin,	[53.586, -6.29]
Navan,	[53.6528, -6.6814]
Neale, County Mayo,	[53.573, -9.225]
Nenagh,	[52.8632, -8.1995]
New Birmingham,	[52.61800003, -7.63770008]
New Inn, County Galway,	[53.30222222, -8.4875]
New Inn, County Laois,	[53.15, -7.3]
New Inn, County Tipperary,	[52.44069444, -7.88236111]
New Ross,	[52.39599991, -6.94500017]
Newbawn,	[52.34000015, -6.78000021]
Newbliss,	[54.158, -7.137]
Newbridge, County Galway,	[53.50944444, -8.4225]
Newbridge, County Kildare,	[53.18041992, -6.79589987]
Newcastle, County Dublin,	[53.3, -6.5]
Newcastle, County Wicklow,	[53.04100037, -6.03509998]
Newcastle West,	[52.45100021, -9.05500031]
Newmarket, County Cork,	[52.215112, -9.005317]
Newmarket-on-Fergus,	[52.7597, -8.8935]
Newport, County Mayo,	[53.8833, -9.55]
Newtown, County Laois,	[52.86222222, -7.11222222]
Newtown, County Tipperary,	[52.878611, -8.295833]
Newtowncashel,	[53.58638889, -7.93916667]
Newtowncunningham,	[54.998, -7.514]
Newtownforbes,	[53.767938, -7.833618]
Newtowngore,	[54.0431, -7.6731]
Newtownmountkennedy,	[53.09010696, -6.11028719]
Ninemilehouse,	[52.46115112, -7.4633522]
Nobber,	[53.821128, -6.746678]
North Wall (Dublin),	[53.34804, -6.23697]
Nurney, County Carlow,	[52.7506, -6.9097]
Nurney, County Kildare,	[53.09494019, -6.94784021]
O'Brien's Bridge,	[52.752661, -8.499111]
O'Callaghans Mills,	[52.84000015, -8.67000008]
Ogonnelloe,	[52.8666671, -8.453]
Old Leighlin,	[52.73638916, -7.01944447]
Old Town, County Roscommon,	[53.2986, -8.1222]
Oldcastle, County Meath,	[53.769167, -7.1625]
Oldtown, Dublin,	[53.5241, -6.316]
Omeath,	[54.09000015, -6.25833321]
Ongar, Dublin,	[53.39580536, -6.43965387]
Oola,	[52.52972222, -8.25944444]
Oranmore,	[53.2683, -8.92]
Oughterard,	[53.4167, -9.3333]
Oulart,	[52.505, -6.39]
Ovens, County Cork,	[51.878, -8.665]
Owenbeg,	[54.23361111, -8.94666667]
Oylegate,	[52.42169952, -6.46680021]
Palatine, County Carlow,	[52.869, -6.86]
Pallasgreen,	[52.55080032, -8.33853626]
Pallaskenry,	[52.64444351, -8.86750031]
Palmerstown,	[53.35, -6.379]
Parteen,	[52.69627222, -8.61528333]
Partry,	[53.7, -9.2833]
Passage East,	[52.2391, -6.97274]
Passage West,	[51.87129974, -8.33520031]
Patrickswell,	[52.59519958, -8.71220016]
Paulstown,	[52.683333, -7.016667]
Perrystown,	[53.31166667, -6.31277778]
Pettigo,	[54.54899979, -7.83099985]
Piltown,	[52.35, -7.333333]
Pollagh,	[53.2767, -7.7081]
Pontoon, County Mayo,	[53.9736, -9.2117]
Portarlington, County Laois,	[53.15999985, -7.19000006]
Portlaoise,	[53.0309, -7.3008]
Portlaw,	[52.28333282, -7.3166666]
Portmagee,	[51.885604, -10.366116]
Portmarnock,	[53.42169952, -6.13719988]
Portnablagh,	[55.17813, -7.93263]
Portrane,	[53.4934, -6.1146]
Portroe,	[52.88333333, -8.35]
Portumna,	[53.0892, -8.2189]
Poulaphouca,	[53.11694444, -6.58722222]
Poulpeasty,	[52.449, -6.808]
Prosperous, County Kildare,	[53.28828049, -6.75171995]
Puckane,	[52.93032, -8.23828]
Quigley's Point,	[55.2, -6.9833]
Quilty, County Clare,	[52.81620026, -9.45549965]
Quin, County Clare,	[52.8183, -8.86535833]
Rahara,	[53.52099991, -8.14000034]
Raharney,	[53.524, -7.095]
Raheen, County Laois,	[52.96527, -7.36983]
Raheen, County Limerick,	[52.63199997, -8.65799999]
Raheen, County Wexford,	[52.3919, -6.7939]
Raheny,	[53.3803, -6.17498]
Rakestreet,	[54.07361111, -9.35]
Ramelton,	[55.03562, -7.64555]
Ranafast,	[55.05094147, -8.23562622]
Ranelagh,	[53.32516667, -6.25466667]
Raphoe,	[54.873923, -7.600486]
Rathangan, County Kildare,	[53.2216301, -6.99730015]
Rathangan, County Wexford,	[52.228, -6.609]
Rathcabbin,	[53.11722, -8.02656]
Rathconrath,	[53.56666667, -7.76666667]
Rathcoole, Dublin,	[53.2827778, -6.4727778]
Rathcormac,	[52.07690048, -8.28190041]
Rathdowney,	[52.85540009, -7.58479977]
Rathfarnham,	[53.298776, -6.285447]
Rathgar,	[53.31166667, -6.27433333]
Rathgormack,	[52.305451, -7.496179]
Rathkeale,	[52.516667, -8.933333]
Rathmines,	[53.325, -6.265]
Rathmolyon,	[53.489, -6.7445]
Rathmore, County Kerry,	[52.084464, -9.209633]
Rathmullan,	[55.1, -7.533333]
Rathnew,	[52.9906, -6.0853]
Rathnure,	[52.5, -6.76666689]
Rathowen,	[53.65999985, -7.51999998]
Rathvilly,	[52.881, -6.695]
Ratoath,	[53.506, -6.463]
Rearcross,	[52.686204, -8.236721]
Recess, County Galway,	[53.46549988, -9.72360039]
Redcross,	[52.883, -6.15]
Redhills, County Cavan,	[54.1, -7.32]
Redhouse, Kilkenny,	[52.58565903, -7.42487001]
Renmore, Galway,	[53.27700043, -9.02299976]
Rerrin,	[51.63416672, -9.81861115]
Rialto,	[45.4385, 12.3348]
Ring, County Waterford,	[52.05, -7.5833]
Ringaskiddy,	[51.8302002, -8.31910038]
Ringsend,	[53.34166718, -6.22777796]
Riverchapel,	[52.63659, -6.233883]
Riverstown,	[54.1317, -8.3944]
Riverstown (near Birr),	[53.08273, -7.92414]
Robertstown,	[53.27065, -6.81677]
Rochfortbridge,	[53.41600037, -7.296]
Rockchapel,	[52.28916667, -9.14361111]
Rockcorry,	[54.11666667, -7.01666667]
Rockmills,	[52.22249985, -8.4127779]
Rolestown,	[53.48805618, -6.30444431]
Roosky,	[53.8333, -7.9167]
Rosbercon,	[52.39561081, -6.94507599]
Roscommon,	[53.6333, -8.1833]
Roscrea,	[52.955, -7.797]
Rosegreen,	[52.469, -7.829]
Rosemount, County Westmeath,	[53.433688, -7.637462]
Rosenallis,	[53.13333333, -7.4]
Roslevan, Ennis,	[52.85679167, -8.96112222]
Rosmuc,	[53.35028, -9.61583]
Rossaveal,	[53.2708, -9.5511]
Rosses Point,	[54.30920029, -8.56610012]
Rossinver,	[54.3886, -8.1097]
Rosslare Harbour,	[52.2513, -6.3415]
Rosslare Strand,	[52.27305603, -6.38666677]
Rossnowlagh,	[54.56666667, -8.21666667]
Rossport,	[54.28170013, -9.79969978]
Roundstone, County Galway,	[53.39500046, -9.91800022]
Roundwood,	[53.06666667, -6.23333333]
Royal Oak, County Carlow,	[52.70083333, -6.98555556]
Ruan, County Clare,	[52.92926025, -8.99032593]
Rush, Dublin,	[53.522, -6.089]
Rushbrooke,	[51.85, -8.31666667]
Rylane,	[51.98388889, -8.84083333]
Ráth Cairn,	[53.6108, -6.8632]
Saggart,	[53.28, -6.444]
Sallins,	[53.24923, -6.66503]
Sallynoggin,	[53.267, -6.15]
Salthill,	[53.261, -9.071]
Saltmills,	[52.22200012, -6.82700014]
Sandycove,	[53.286, -6.116]
Sandyford,	[53.27000046, -6.2249999]
Sandymount,	[53.3252, -6.2069]
Santry,	[53.39888889, -6.24694444]
Scarnagh,	[52.75555556, -6.21027778]
Scarriff,	[52.90824722, -8.53318056]
Schull,	[51.52659988, -9.54810047]
Scotshouse,	[54.122, -7.249]
Scotstown,	[54.27771378, -7.06735611]
Scraggane,	[52.31027778, -10.03472222]
Screeb,	[53.385, -9.55277778]
Shammer,	[53.87944412, -8.84861088]
Shanagolden, County Limerick,	[52.573, -9.1]
Shanahoe,	[52.93333333, -7.41666667]
Shankill, Dublin,	[53.226, -6.124]
Shannon, County Clare,	[52.713731, -8.868628]
Shannon Harbour,	[53.21666718, -7.94999981]
Shannonbridge,	[53.183333, -7.983333]
Shercock,	[53.9945, -6.8968]
Sheriff Street,	[53.35055556, -6.24055556]
Shinrone,	[52.94, -7.92]
Shrule,	[53.520475, -9.08875]
Silvermines,	[52.793, -8.237]
Sixmilebridge,	[52.74300003, -8.77299976]
Skehana,	[53.41748047, -8.63570976]
Skerries, Dublin,	[53.5828, -6.1083]
Skibbereen,	[51.5486, -9.2636]
Skreen,	[54.2433, -8.7311]
Skryne,	[53.586, -6.561]
Slane,	[53.7086, -6.5434]
Sligo,	[54.2667, -8.4833]
Smithborough,	[54.21666718, -7.08333349]
Sneem,	[51.838376, -9.899797]
Sooey,	[54.16555556, -8.3925]
Spanish Point, County Clare,	[52.845, -9.437]
Spiddal,	[53.244184, -9.30586]
Spink, County Laois,	[52.9, -7.23333333]
St Johnston,	[54.936174, -7.461569]
St Mullin's,	[52.489366, -6.928851]
Stamullen,	[53.63, -6.27]
Staplestown,	[53.33333333, -6.76666667]
Stepaside, Dublin,	[53.25283333, -6.21408333]
Stillorgan,	[53.2888, -6.1958]
Stonetown, County Louth,	[53.96444444, -6.60027778]
Stoneybatter,	[53.35134444, -6.283]
Stradbally,	[53.017, -7.153]
Strade,	[53.921, -9.131]
Stradone, County Cavan,	[53.98333333, -7.23333333]
Straffan,	[53.31254, -6.6079]
Stranorlar,	[54.8, -7.79]
Stratford-on-Slaney,	[52.98333333, -6.68333333]
Streamstown,	[53.44152451, -7.5758729]
Strokestown,	[53.77700043, -8.10400009]
Summerhill, County Meath,	[53.48190689, -6.73084021]
Suncroft,	[53.10779953, -6.86119986]
Sutton, Dublin,	[53.38333333, -6.11666667]
Swanlinbar,	[54.19273758, -7.7061801]
Swinford,	[53.94169998, -8.94999981]
Swords, Dublin,	[53.4597, -6.2181]
Sáile,	[53.947, -9.9395]
Tacumshane,	[52.207, -6.41]
Taghmaconnell,	[53.40805556, -8.14722222]
Taghmon,	[52.31999969, -6.65999985]
Taghshinny,	[53.58333333, -7.65]
Tallaght,	[53.2886, -6.3572]
Tallow, County Waterford,	[52.09361111, -8.00666667]
Tang, County Westmeath,	[53.53499985, -7.78700018]
Tarbert, County Kerry,	[52.572386, -9.375114]
Tarmonbarry,	[53.75, -7.91666651]
Tassan,	[54.18611944, -6.79255556]
Teelin,	[54.63195801, -8.64563942]
Templeglantine,	[52.392931, -9.183449]
Templemore,	[52.8, -7.83]
Templenoe,	[51.86666667, -9.68333333]
Templeogue,	[53.29850006, -6.30280018]
Terenure,	[53.30970001, -6.28529978]
Termon,	[55.029744, -7.778664]
Termonfeckin,	[53.76666667, -6.26666667]
Terryglass,	[53.0551796, -8.20440006]
The Glen, Cork,	[51.9125, -8.46277778]
The Harrow, County Wexford,	[52.55500031, -6.45583344]
The Rower,	[52.456, -6.957]
The Swan, County Laois,	[52.88882828, -7.16024399]
Thurles,	[52.679, -7.814]
Timahoe,	[52.961, -7.202]
Timolin,	[52.98333333, -6.81666667]
Tinahely,	[52.8, -6.466667]
Tinryland,	[52.797154, -6.895161]
Tinure,	[53.790511, -6.4197922]
Tipperary,	[52.474, -8.162]
Toomevara,	[52.85, -8.036111]
Toorlestraun,	[54.03969955, -8.84249973]
Toormakeady,	[53.656346, -9.365735]
Touraneena,	[52.20220184, -7.71566916]
Tournafulla,	[52.36749, -9.1473]
Tower, County Cork,	[51.92, -8.6]
Tragumna,	[51.50083333, -9.26666667]
Tralee,	[52.2675, -9.6962]
Tramore,	[52.1588, -7.1463]
Trim, County Meath,	[53.552241, -6.793413]
Tuam,	[53.515, -8.851]
Tuamgraney,	[52.9, -8.5333]
Tubber, County Clare,	[52.99003983, -8.89418983]
Tubber, County Galway,	[53.0, -8.88333321]
Tubber, County Offaly,	[53.38158798, -7.67260408]
Tubberclare,	[53.4941733, -7.8553963]
Tubbercurry,	[54.05, -8.7333]
Tulla,	[52.869, -8.76]
Tullaghan,	[54.117, -8.0]
Tullahought,	[52.4195, -7.36417]
Tullamore,	[53.2667, -7.5]
Tullow,	[52.8003, -6.7369]
Tullyallen, County Louth,	[53.7386, -6.4109]
Tulrahan,	[53.705907, -8.825991]
Tulsk,	[53.7833, -8.25]
Turloughmore,	[53.3747, -8.8647]
Two-Mile Borris,	[52.6729, -7.71262]
Tydavnet,	[54.29583333, -7.01555556]
Tynagh,	[53.17, -8.37]
Tyrrellspass,	[53.388921, -7.377323]
Union Hall, County Cork,	[51.5580101, -9.13850021]
Upperchurch,	[52.702668, -8.019443]
Urlingford,	[52.7203, -7.5826]
Urris,	[55.2625, -7.4125]
Valleymount,	[53.105763, -6.525068]
Ventry,	[52.133383, -10.366459]
Vicarstown,	[53.1167, -7.2]
Villierstown,	[52.08816, -7.85213]
Virginia, County Cavan,	[53.833333, -7.0833337]
Walkinstown,	[53.32559967, -6.34300995]
Walsh Island,	[53.2307, -7.2228]
Watch House Village,	[52.69055557, -6.64322233]
Waterford,	[52.25666667, -7.12916667]
Watergrasshill,	[52.04, -8.243]
Waterville, County Kerry,	[51.82758331, -10.17218113]
Wellingtonbridge,	[52.26694444, -6.74611111]
Westport, County Mayo,	[53.8, -9.5333]
Wexford,	[52.3342, -6.4575]
Whitechurch, Dublin,	[53.15999985, -6.17000008]
Whitegate, County Clare,	[52.90999985, -8.52999973]
Whitegate, County Cork,	[51.82722222, -8.23027778]
Wicklow,	[52.9779, -6.033]
Williamstown, County Galway,	[53.68333333, -8.58333333]
Windgap, County Kilkenny,	[52.464167, -7.398611]
Windy Arbour,	[53.3, -6.25]
Woodenbridge,	[52.834771, -6.244445]
Woodford, County Galway,	[53.0483, -8.4003]
Woodlawn, County Galway,	[53.33055556, -8.46916667]
Yellow Furze,	[53.66666667, -6.56666667]
Youghal,	[51.951671, -7.845612]
